####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=lavender
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi Note 7
ro.product.bootimage.name=rising_lavender
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.bootimage.build.date=Sun Dec 17 12:03:53 PST 2023
ro.bootimage.build.date.utc=1702843433
ro.bootimage.build.fingerprint=Xiaomi/rising_lavender/lavender:14/UP1A.231105.003/root12180133:eng/release-keys
ro.bootimage.build.id=UP1A.231105.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=eng
ro.bootimage.build.version.incremental=1702844096
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file
