####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=rising_lavender
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Dec 17 12:03:53 PST 2023
ro.system.build.date.utc=1702843433
ro.system.build.fingerprint=Xiaomi/rising_lavender/lavender:14/UP1A.231105.003/root12180133:eng/release-keys
ro.system.build.id=UP1A.231105.003
ro.system.build.tags=release-keys
ro.system.build.type=eng
ro.system.build.version.incremental=1702844096
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UP1A.231105.003
ro.build.display.id=rising_lavender-eng 14 UP1A.231105.003 1702844096 release-keys
ro.build.version.incremental=1702844096
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Sun Dec 17 12:03:53 PST 2023
ro.build.date.utc=1702843433
ro.build.type=eng
ro.build.user=root
ro.build.host=thespyz3r.thespyz3r.com
ro.build.tags=release-keys
ro.build.flavor=rising_lavender-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description or thumbprint
ro.build.description=lavender-user 9 PKQ1.180904.001 V11.0.5.0.PFGMIXM release-keys
ro.rising.device=lavender
# end build properties
####################################
# from device/xiaomi/lavender/system.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
# CNE
persist.vendor.cne.feature=1
# CNE
persist.vendor.cne.feature=1
# Display
debug.cpurend.vsync=false
debug.sf.enable_hwc_vds=0
debug.sf.disable_client_composition_cache=1
#Dex
dalvik.vm.dex2oat64.enabled=true
# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
# Graphics
persist.sys.sf.native_mode=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.use_phase_offsets_as_durations=1
debug.sf.enable_transaction_tracing=false
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# Watchdog
ro.hw_timeout_multiplier=3
# Pre-rendering
ro.vendor.perf.scroll_opt=true
# Venom
ro.surface_flinger.running_without_sync_framework=true
# DHA Tunning
ro.config.dha_tunnable=1
# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
# Blur
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=0
ro.launcher.blur.appLaunch=0
# gfx
ro.config.avoid_gfx_accel=true
# Disable async MTE on system_server
persist.arm64.memtag.system_server=off
# FS-verity
ro.apk_verity.mode=2
# FUSE
persist.sys.fuse.passthrough.enable=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
ro.force.debuggable=0
ro.rising.version=2.0
ro.rising.releasetype=COMMUNITY
ro.rising.build.version=2.0-BETA-20231217-CORE-COMMUNITY-lavender
ro.rising.display.version=2.0-BETA-CORE-COMMUNITY-lavender
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=everything
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
dalvik.vm.systemuicompilerfilter=speed
persist.sys.strictmode.disable=true
persist.bluetooth.a2dp_offload.disabled=false
vendor.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=lavender
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 7
ro.product.vendor.name=rising_lavender
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Dec 17 12:03:53 PST 2023
ro.vendor.build.date.utc=1702843433
ro.vendor.build.fingerprint=Xiaomi/rising_lavender/lavender:14/UP1A.231105.003/root12180133:eng/release-keys
ro.vendor.build.id=UP1A.231105.003
ro.vendor.build.tags=release-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=1702844096
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from out/target/product/lavender/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.product.first_api_level=28
ro.vendor.build.security_patch=2023-11-01
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
ro.sf.lcd_density=428
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=240
vendor.voice.path.for.pcm.voip=true
vendor.audio_hal.in_period_size=144
vendor.audio.spkr_prot.tx.sampling_rate=48000
persist.vendor.audio.ras.enabled=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.af.client_heap_size_kbyte=7168
vendor.fm.a2dp.conc.disabled=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=false
bluetooth.hardware.power.operating_voltage_mv=3700
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bluetooth.wipower=false
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.awb.sync=2
persist.sys.camera.camera2=true
vendor.video.disable.ubwc=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
debug.enable.sglscale=1
debug.egl.hw=1
debug.sf.disable_hwc=0
debug.sf.recomputecrop=0
persist.hwc.ptor.enable=true
debug.sf.gpu_comp_tiling=1
vendor.display.disable_partial_split=1
vendor.display.perf_hint_window=50
debug.sf.auto_latch_unsignaled=true
debug.hwui.renderer=skiagl
ro.opengles.version=196610
ro.vendor.display.sensortype=2
vendor.gralloc.enable_fb_ubwc=1
vendor.display.enable_default_color_mode=0
ro.vendor.display.cabl=0
vendor.display.idle_time=32767
debug.hwui.use_buffer_age=false
dev.pm.dyn_samplingrate=1
debug.sdm.support_writeback=0
drm.service.enabled=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
ro.telephony.iwlan_operation_mode=legacy
ro.netflix.bsp_rev=Q660-13149-1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.backup.ntpServer=0.pool.ntp.org
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=1
ro.telephony.default_network=22,20
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.dpm.feature=11
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
debug.sf.disable_backpressure=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
persist.vendor.qcomsysd.enabled=1
ro.soc.manufacturer=QTI
ro.soc.model=SDM660
persist.vendor.delta_time.enable=true
vendor.vidc.enc.disable.pq=true
persist.vendor.camera.dual.isp.sync=0
persist.sys.binary_xml=false
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
zygote.critical_window.minute=10
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=lavender
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 7
ro.product.odm.name=rising_lavender
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Dec 17 12:03:53 PST 2023
ro.odm.build.date.utc=1702843433
ro.odm.build.fingerprint=Xiaomi/rising_lavender/lavender:14/UP1A.231105.003/root12180133:eng/release-keys
ro.odm.build.id=UP1A.231105.003
ro.odm.build.tags=release-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=1702844096
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/xiaomi/lavender/odm.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=nosdcard
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v4_light
persist.sys.default_launcher=1
persist.columbus.use_ap_sensor=false
persist.wm.extensions.enabled=true
persist.rcs.supported=1
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.product.locale=en-US
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.product.needs_model_edit=false
ro.support_one_handed_mode=true
persist.sys.storage_picker_enabled=true
debug.photos.p_editr.eraser=1
debug.photos.force_pixel_eol=1
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
ro.support_hide_display_cutout=true
ro.input.video_enabled=false
arm64.memtag.process.system_server=off
persist.sys.powerhal.interaction.max=64
persist.sys.powerhal.interaction.max_default=64
persist.sys.powerhal.interaction.max_boost=500
persist.wm.debug.desktop_mode=false
persist.wm.debug.desktop_mode.default_width=230
persist.wm.debug.desktop_mode.default_height=360
ro.rising.maintainer=SpiDyNub
ro.rising.code=Florence
ro.rising.packagetype=CORE
ro.rising.releasetype=COMMUNITY
ro.rising.version=2.0
ro.rising.build.version=2.0-BETA-20231217-CORE-COMMUNITY-lavender
ro.rising.display.version=2.0-BETA-CORE-COMMUNITY-lavender
ro.rising.platform_release_codename=UDC
ro.rising.device=lavender
ro.rising.chipset=Snapdragon660
ro.rising.storage=
ro.rising.ram=
ro.rising.battery=4000mAh
ro.rising.display_resolution=2340×1080
ro.config.ringtone=23_echo_of_fate.ogg
ro.config.notification_sound=21_oneplus.ogg
ro.config.alarm_alert=11_isekai.ogg
ro.charger.enable_suspend=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=rising_lavender
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Sun Dec 17 12:03:53 PST 2023
ro.system_ext.build.date.utc=1702843433
ro.system_ext.build.fingerprint=Xiaomi/rising_lavender/lavender:14/UP1A.231105.003/root12180133:eng/release-keys
ro.system_ext.build.id=UP1A.231105.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=1702844096
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/xiaomi/lavender/system_ext.prop
####################################
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.face.sense_service=true
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=80
