arm64.memtag.process.system_server=off
dalvik.vm.systemservercompilerfilter=speed-profile
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1
persist.columbus.use_ap_sensor=false
persist.rcs.supported=1
persist.sys.default_launcher=1
persist.sys.powerhal.interaction.max=64
persist.sys.powerhal.interaction.max_boost=500
persist.sys.powerhal.interaction.max_default=64
persist.sys.storage_picker_enabled=true
persist.wm.debug.desktop_mode=false
persist.wm.debug.desktop_mode.default_height=360
persist.wm.debug.desktop_mode.default_width=230
persist.wm.extensions.enabled=true
ro.charger.enable_suspend=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=11_isekai.ogg
ro.config.notification_sound=21_oneplus.ogg
ro.config.ringtone=23_echo_of_fate.ogg
ro.dalvik.vm.enable_uffd_gc=false
ro.input.video_enabled=false
ro.opa.eligible_device=true
ro.product.cpu.pagesize.max=4096
ro.product.needs_model_edit=false
ro.rising.battery=4000mAh
ro.rising.build.version=2.0-BETA-20231217-CORE-COMMUNITY-lavender
ro.rising.chipset=Snapdragon660
ro.rising.code=Florence
ro.rising.device=lavender
ro.rising.display.version=2.0-BETA-CORE-COMMUNITY-lavender
ro.rising.display_resolution=2340×1080
ro.rising.maintainer=SpiDyNub
ro.rising.packagetype=CORE
ro.rising.platform_release_codename=UDC
ro.rising.ram=
ro.rising.releasetype=COMMUNITY
ro.rising.storage=
ro.rising.version=2.0
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
ro.support_hide_display_cutout=true
ro.support_one_handed_mode=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v4_light
