DEVICE_PROVISIONED=1
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-filter=extract
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.cpurend.vsync=false
debug.hwui.skia_atrace_enabled=false
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
net.bt.name=Android
persist.arm64.memtag.system_server=off
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.device_config.runtime_native.usap_pool_enabled=true
persist.log.tag.AnalyticsService=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.IntervalStats=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.NearbySharing=S
persist.log.tag.SQLiteLog=S
persist.log.tag.Tracer=S
persist.log.tag.TrafficStats=S
persist.log.tag.b/223498680=S
persist.log.tag.wificond=S
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.sys.fuse.passthrough.enable=true
persist.sys.sf.disable_blurs=1
persist.sys.sf.native_mode=1
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.cne.feature=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=extract
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=1
ro.apk_verity.mode=2
ro.build.description=lavender-user 9 PKQ1.180904.001 V11.0.5.0.PFGMIXM release-keys
ro.build.display.id=rising_lavender-eng 14 UP1A.231105.003 1702844096 release-keys
ro.build.product=lavender
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release_or_preview_display=14
ro.com.google.clientidbase=android-xiaomi
ro.config.avoid_gfx_accel=true
ro.config.dha_tunnable=1
ro.dalvik.vm.native.bridge=0
ro.force.debuggable=0
ro.hw_timeout_multiplier=3
ro.launcher.blur.appLaunch=0
ro.postinstall.fstab.prefix=/system
ro.rising.build.version=2.0-BETA-20231217-CORE-COMMUNITY-lavender
ro.rising.device=lavender
ro.rising.display.version=2.0-BETA-CORE-COMMUNITY-lavender
ro.rising.releasetype=COMMUNITY
ro.rising.version=2.0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.supports_background_blur=0
ro.vendor.perf.scroll_opt=true
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
telephony.lteOnCdmaDevice=1
vendor.bluetooth.soc=cherokee
