####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=rising_lavender
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Dec 17 12:03:53 PST 2023
ro.system.build.date.utc=1702843433
ro.system.build.fingerprint=Xiaomi/rising_lavender/lavender:14/UP1A.231105.003/root12180133:eng/release-keys
ro.system.build.id=UP1A.231105.003
ro.system.build.tags=release-keys
ro.system.build.type=eng
ro.system.build.version.incremental=1702844096
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UP1A.231105.003
ro.build.display.id=rising_lavender-eng 14 UP1A.231105.003 1702844096 release-keys
ro.build.version.incremental=1702844096
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Sun Dec 17 12:03:53 PST 2023
ro.build.date.utc=1702843433
ro.build.type=eng
ro.build.user=root
ro.build.host=thespyz3r.thespyz3r.com
ro.build.tags=release-keys
ro.build.flavor=rising_lavender-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description or thumbprint
ro.build.description=lavender-user 9 PKQ1.180904.001 V11.0.5.0.PFGMIXM release-keys
ro.rising.device=lavender
# end build properties
####################################
# from device/xiaomi/lavender/system.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
# CNE
persist.vendor.cne.feature=1
# CNE
persist.vendor.cne.feature=1
# Display
debug.cpurend.vsync=false
debug.sf.enable_hwc_vds=0
debug.sf.disable_client_composition_cache=1
#Dex
dalvik.vm.dex2oat64.enabled=true
# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
# Graphics
persist.sys.sf.native_mode=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.use_phase_offsets_as_durations=1
debug.sf.enable_transaction_tracing=false
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# Watchdog
ro.hw_timeout_multiplier=3
# Pre-rendering
ro.vendor.perf.scroll_opt=true
# Venom
ro.surface_flinger.running_without_sync_framework=true
# DHA Tunning
ro.config.dha_tunnable=1
# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
# Blur
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=0
ro.launcher.blur.appLaunch=0
# gfx
ro.config.avoid_gfx_accel=true
# Disable async MTE on system_server
persist.arm64.memtag.system_server=off
# FS-verity
ro.apk_verity.mode=2
# FUSE
persist.sys.fuse.passthrough.enable=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
ro.force.debuggable=0
ro.rising.version=2.0
ro.rising.releasetype=COMMUNITY
ro.rising.build.version=2.0-BETA-20231217-CORE-COMMUNITY-lavender
ro.rising.display.version=2.0-BETA-CORE-COMMUNITY-lavender
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=everything
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
dalvik.vm.systemuicompilerfilter=speed
persist.sys.strictmode.disable=true
persist.bluetooth.a2dp_offload.disabled=false
vendor.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
